<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="725.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgentController">
   <children>
      <TabPane layoutY="24.0" prefHeight="622.0" prefWidth="349.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <tabs>
          <Tab>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfAddAOR" layoutX="44.0" layoutY="71.0" prefHeight="30.0" prefWidth="307.0" promptText="AOR" />
                        <Button layoutX="2.0" layoutY="70.0" mnemonicParsing="false" onAction="#onAddItem" prefHeight="30.0" prefWidth="40.0" text="Add" />
                        <Label layoutY="44.0" prefHeight="16.0" prefWidth="69.0" text="Contacts:" textFill="#1a2da8">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lvContact" layoutX="2.0" layoutY="101.0" prefHeight="496.0" prefWidth="349.0" />
                        <Label fx:id="lbMyAOR" layoutY="2.0" prefHeight="25.0" prefWidth="349.0" text=" sip:" textFill="#c4521a">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="349.0">
                     <children>
                        <TextArea fx:id="taSchedule" prefHeight="595.0" prefWidth="349.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar prefHeight="25.0" prefWidth="349.0">
        <menus>
          <Menu mnemonicParsing="false" text="Messenger">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSignout" text="Sign out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
