<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="719.0">
        <menus>
          <Menu mnemonicParsing="false" text="Message">
            <items>
              <MenuItem mnemonicParsing="false" text="Sign Out  Ctrl+D" />
                  <MenuItem mnemonicParsing="false" text="Call Ctrl+Shift+C" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ctrl+F" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="29.0" prefHeight="511.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Chat Window">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="719.0">
                     <children>
                        <TabPane prefHeight="480.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="NgocQuan">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TextArea prefHeight="284.0" prefWidth="526.0" />
                                          <RadioButton layoutY="299.0" mnemonicParsing="false" text="Offline" />
                                          <TextField layoutY="327.0" prefHeight="45.0" prefWidth="448.0" />
                                          <Button layoutX="470.0" layoutY="327.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="56.0" text="Send" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="KhangNguyen">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="719.0">
                                       <children>
                                          <TextArea layoutY="-1.0" prefHeight="284.0" prefWidth="526.0" />
                                          <RadioButton layoutY="298.0" mnemonicParsing="false" text="Offline" />
                                          <TextField layoutY="326.0" prefHeight="47.0" prefWidth="449.0" />
                                          <Button layoutX="470.0" layoutY="325.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="56.0" text="Send" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Event">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="-1.0" prefHeight="421.0" prefWidth="645.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
